{
  "name": "umlcloudcomputing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "import": "node stream.js && rm -rf temp_resources && rm -rf temp_activity && rm -rf temp_projects",
    "docusaurus": "docusaurus",
    "local": "export NODE_ENV=test && docusaurus start",
    "start": "./env_config/configure_dev.sh && docusaurus start",
    "build": "docusaurus build && cp CNAME build/",
    "swizzle": "docusaurus swizzle",
    "deploy": "gh-pages -d build",
    "clear": "docusaurus clear",
    "serve": "export NODE_ENV=prod docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "",
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/plugin-content-blog": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-classic": "^3.7.0",
    "@easyops-cn/docusaurus-search-local": "^0.44.5",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "animate.css": "^4.1.1",
    "clsx": "^2.0.0",
    "docusaurus": "^1.14.7",
    "docusaurus-plugin-dotenv": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.18.1",
    "gh-pages": "^6.1.1",
    "oidc-client-ts": "^3.1.0",
    "openid-client": "^5.7.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-loading": "^2.0.3",
    "react-oidc-context": "^3.2.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx-frontmatter": "^5.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/types": "^3.7.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
